DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=thestrikem
DATABASE_PASSWORD=123123
DATABASE_NAME=thestrikemdb

JWT_SECRETKEY=superkey
JWT_EXPIRESIN=1h

CRYPTO_PASSWORD=123123
CRYPTO_ALGORITHM=aes-256-ctr